<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성폼</title>
    <style>
        .layout {
            width: 500px;
            margin: 0 auto;
            margin-top: 40px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            color: #333333;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #dddddd;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        textarea {
            resize: vertical;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .header {
            background-color: #2196F3;
            padding: 20px;
            color: #fff;
        }

        .header a {
            color: #fff;
            text-decoration: none;
        }

        .header a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="/main">Grup</a>
    <a href="/grup/startquestion">Question</a>
    <a href="/crawling/main">Crawling</a>
    <a href="/board/list">Board</a>
    <a href="/PlantsPlanet/login">login</a>
</div>
<div class="layout">
    <form action="/board/writedo" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">제목</label>
            <input type="text" name="title" id="exampleFormControlInput1" placeholder="게시글 제목">
        </div>
        <br>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">내용</label><br>
            <textarea id="exampleFormControlTextarea1" name="content" rows="5">게시글 내용</textarea>
        </div>
        <input type="file" name="file">
        <button type="submit">작성</button>
    </form>
</div>
</body>
</html>
