<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333333;
      padding: 20px 0;
    }

    h2 {
      color: #555555;
      margin-bottom: 10px;
      text-align: center;
    }

    a {
      display: inline-block;
      margin-right: 10px;
      padding: 10px 20px;
      background-color: #555555;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #333333;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .header {
      background-color: #2196F3;
      padding: 20px;
      color: #fff;
    }

    .header a {
      color: #fff;
      text-decoration: none;
    }

    .header a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="header">
  <a href="/main">Grup</a>
  <a href="/grup/startquestion">Question</a>
  <a href="/crawling/main">Crawling</a>
  <a href="/board/list">Board</a>
  <a href="/PlantsPlanet/login">login</a>
</div>
<div class="container">
  <h1>Grup</h1>

  <h2>Welcome to Grup!</h2>
  <p>식물 추천을 주력으로 하고 있는 사이트입니다.</p>

  <a href="/PlantsPlanet/save">회원가입</a>
  <a href="/PlantsPlanet/login">로그인</a>
  <a href="/crawling/main">크롤링</a>
  <a href="/board/list">게시판</a>
  <a href="/grup/startquestion">추천</a>
</div>
</body>
</html>
