<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>로그인</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .layout {
      width: 400px;
      margin: 0 auto;
      margin-top: 40px;
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333333;
      margin-bottom: 10px;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333333;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #dddddd;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    a {
      text-decoration: none;
      color: #0000ff;
    }

    button {
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
    .header {
      background-color: #2196F3;
      padding: 20px;
      color: #fff;
    }

    .header a {
      color: #fff;
      text-decoration: none;
    }

    .header a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="header">
  <a href="/main">Grup</a>
  <a href="/grup/startquestion">Question</a>
  <a href="/crawling/main">Crawling</a>
  <a href="/board/list">Board</a>
  <a href="/PlantsPlanet/login">login</a>
</div>
<div class="layout">
  <h2>로그인</h2>
  <form action="/PlantsPlanet/login" method="post">
    <label for="memberEmail">이메일:</label>
    <input type="text" name="memberEmail" id="memberEmail" required><br>
    <label for="memberPassword">비밀번호:</label>
    <input type="password" name="memberPassword" id="memberPassword" required><br>
    <input type="submit" value="로그인">
    <a href="/PlantsPlanet/save"><button>회원가입</button></a>
  </form>
</div>
</body>
</html>
