<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>main</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .layout {
      width: 500px;
      margin: 0 auto;
      margin-top: 40px;
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    p {
      margin: 0;
      font-size: 20px;
      font-weight: bold;
    }

    .button-container {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #2196F3;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    .button:hover {
      background-color: #0c7cd5;
    }
    .header {
      background-color: #2196F3;
      padding: 20px;
      color: #fff;
    }

    .header a {
      color: #fff;
      text-decoration: none;
    }

    .header a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="header">
  <a href="/main">Grup</a>
  <a href="/grup/startquestion">Question</a>
  <a href="/crawling/main">Crawling</a>
  <a href="/board/list">Board</a>
  <a href="/PlantsPlanet/login">login</a>
</div>
<div class="layout">
  <p>Session 값 확인: <span th:text="${session.loginName}"></span></p>
  <div class="button-container">
    <form action="/PlantsPlanet/logout" method="get">
      <button type="submit" class="button">로그아웃</button>
    </form>
    <form action="/mypage" method="get">
      <button type="submit" class="button">마이페이지</button>
    </form>
    <form action="/board/list" method="get">
      <button type="submit" class="button">게시판</button>
    </form>
    <button><a href="/grup/startquestion">식물추천</a></button>
<!--    <form action="/grup/startquestion" method="get">-->
<!--      <button type="submit" class="button">식물 추천</button>-->
<!--    </form>-->
  </div>
  <hr>
  <h3>좋아요 게시물</h3>
  <ul>
    <!-- 게시물 목록을 순회하며 표시 -->
    <li th:each="board : ${topLikedBoards}">
      <p>제목: <span th:text="${board.title}"></span></p>
      <p>좋아요 수: <span th:text="${board.likeCount}"></span></p>
    </li>
  </ul>

  <h3>조회수 게시물</h3>
  <ul>
    <!-- 게시물 목록을 순회하며 표시 -->
    <li th:each="board : ${topViewedBoards}">
      <p>제목: <span th:text="${board.title}"></span></p>
      <p>조회수: <span th:text="${board.boardView}"></span></p>
    </li>
  </ul>
</div>
</body>
</html>
