<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>내가 쓴 게시물</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .layout {
            width: 800px;
            margin: 0 auto;
            margin-top: 40px;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            color: #0000ff;
            text-decoration: none;
        }
        .header {
            background-color: #2196F3;
            padding: 20px;
            color: #fff;
        }

        .header a {
            color: #fff;
            text-decoration: none;
        }

        .header a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="/main">Grup</a>
    <a href="/grup/startquestion">Question</a>
    <a href="/crawling/main">Crawling</a>
    <a href="/board/list">Board</a>
    <a href="/PlantsPlanet/login">login</a>
</div>
<div class="layout">
    <h1>내가 쓴 게시물</h1>

    <table>
        <tr>
            <th>제목</th>
            <th>작성자</th>
        </tr>
        <tr th:each="board : ${myboard}">
            <td><a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}">게시글 제목</a></td>
            <td th:text="${board.memberName}"></td>
        </tr>
    </table>
</div>
</body>
</html>
