<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
        }
        .header {
            background-color: #2196F3;
            padding: 20px;
            color: #fff;
        }

        .header a {
            color: #fff;
            text-decoration: none;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .layout {
            max-width: 500px;
            margin: 0 auto;
            margin-top: 40px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #2196F3;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0c7cd5;
        }

        .button-container {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="/main">Grup</a>
    <a href="/grup/startquestion">Question</a>
    <a href="/crawling/main">Crawling</a>
    <a href="/board/list">Board</a>
    <a href="/PlantsPlanet/login">login</a>
</div>
<div class="layout">
    <form action="/grup/result" method="get">
        <p>answerId: <span th:text="${userAnswerPlants.answerId}"></span></p>
        <p>temperature: <span th:text="${userAnswerPlants.answerTemperature}"></span></p>
        <p>Light: <span th:text="${userAnswerPlants.answerLight}"></span></p>
        <p>water: <span th:text="${userAnswerPlants.answerWater}"></span></p>
        <p>level: <span th:text="${userAnswerPlants.answerLevel}"></span></p>
        <br>
        <div th:if="${result0}">
            <h2>Result 1</h2>
            <a th:href="@{/grup/resultplants(resultId=0)}" th:text="${result0.plantsId}"></a>
        </div>
        <div th:if="${result1}">
            <h2>Result 2</h2>
            <a th:href="@{/grup/resultplants(resultId=1)}" th:text="${result1.plantsId}"></a>
        </div>
        <div th:if="${result2}">
            <h2>Result 3</h2>
            <a th:href="@{/grup/resultplants(resultId=2)}" th:text="${result2.plantsId}"></a>
        </div>
        <div class="button-container">
            <button><a href="/grup/question">질문지로</a></button>
        </div>
    </form>
</div>
</body>
</html>
